# JPAConfigurationProject

./: pom.xml
src/main/java/org/avijit/Controller/: baseController.java
src/main/java/org/avijit/DAO/: UserDao.java  UserRepository.java
src/main/java/org/avijit/Domain/: User.java
src/main/webapp/WEB-INF/views/: HomePage.jsp  RegistrationPage.jsp  UserList.jsp
